SourceFile("halcust\\halpatch",0);
SourceFile("halcust\\Import",0);
SourceFile("halcust\\Report",0);
SourceFile("halcust\\RemoteWA",0);
SourceFile("halcust\\Windows",3);
SourceFile("halcust\\WAction",3);
SourceFile("halcust\\Web",3);

begin
	
	RecordBegin(MyProdVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(ProdSerBlock);          
  RecordField(Comment,M4Str,60,0);
  RecordField(DoneFlag,M4Mark,0,0);
  RecordField(xReserved,M4Int,0,0);
  RecordField(ProdDate,M4Date,0,0);
  FieldIsTransDate(ProdDate);
  RecordField(Qty,M4UVal,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Recepy,M4Code,20,RecVc);
  RecordField(RecName,M4Str,60,0);
  RecordField(Location,M4Code,10,LocationVc);
  FieldIsLocation(Location);
  RecordField(ExportedFlag,M4Int,0,0);
  RecordField(LocOKNr,M4Qty,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(PRStatusFlag,M4Int,0,0);
  RecordField(FinnishedFlag,M4Int,0,0);
  RecordField(Comment2,M4Str,60,0);
  RecordField(Comment3,M4Str,60,0);
  RecordField(FixAssCode,M4Code,20,AT2Vc);
  RecordField(Person,M4Code,10,UserVc);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(OrderNr,M4Long,0,0);
  RecordField(StartTime,M4Time,0,0);
  RecordField(EndTime,M4Time,0,0);
  RecordField(BreakTime,M4Time,0,0);
  RecordField(Inspector,M4Code,10,UserVc);
  RecordField(xInspectStatus,M4Int,0,0); // 0 = not done, 1 = OK, 2 = faulty (Not used)
  RecordField(ProdOrder,M4Long,0,ProdOrderVc);
  RecordField(TotalIdleTime,M4Time,0,0);
  RecordField(xSetUpTime,M4Time,0,0); // Not used
  RecordField(xScale,M4Qty,0,0); // Not used
  RecordField(StandProblem,M4Code,20,0);
  RecordField(TotWeight,M4UVal,0,0);
  RecordField(TotOutWeight,M4UVal,0,0);
  RecordField(TotalProdOrdQty,M4UVal,0,0);
  RecordField(ExtraProdQty,M4PrcStr,10,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(TotPalletNr,M4UVal,0,0);
  RecordField(OrgProdNr,M4Long,0,ProdVc);
  RecordField(Routing,M4Code,20,RoutingVc);
  RecordField(RowsHoldActualQty,M4Int,0,0);
  RecordField(AcumCostPrice,M4Val,0,0);
  RecordField(ActualQty,M4UVal,0,0);
  RecordField(Disassemble,M4Mark,0,0);
  RecordField(ProdClass,M4Code,5,0);
  ArrayBegin(Math,-,1);
  ArrayField(Item,M4Code,20,INVc);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(InQty,M45Val,0,0);
  ArrayField(OutQty,M45Val,0,0);
  ArrayField(ItemCost,M45Val,0,0);
  ArrayField(ExtraCost,M45Val,0,0);
  ArrayField(SerialNr,M4Str,30,0);
  ArrayField(BestBefore,M4Date,0,0);
  ArrayField(RelVal,M4UVal,0,0);
  ArrayField(FIFORowVal,M45Val,0,0);
  ArrayField(Coefficient,M45Val,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(OutBatchStatus,M4Code,5,BatchStatusVc);
  ArrayField(UnitXval,M4UVal,0,0);
  ArrayField(UnitYval,M4UVal,0,0);
  ArrayField(UnitZval,M4UVal,0,0);
  ArrayField(Weight,M45Val,0,0);
  ArrayField(PosCode,M4Code,20,0);
  ArrayField(Material,M4Str,60,0);
  ArrayField(ActualQty,M4UVal,0,0);
  ArrayField(OrgProdRow,M4Long,0,0);
  ArrayField(OrgProdFIFORowVal,M45Val,0,0);
  ArrayField(SuppSerialNr,M4Str,20,0);
  ArrayField(MajStoneDet,M4Str,20,0);
  ArrayField(Colour,M4Str,20,0);
  ArrayField(Clarity,M4Str,20,0);
  ArrayField(Cert,M4Str,20,0);
  ArrayField(MinStoneDet,M4Str,20,0);
  ArrayField(Metal,M4Str,20,0);
  ArrayField(RowWeight,M4Str,20,0);
  ArrayField(Size,M4Str,20,0);
  ArrayField(Length,M4Str,20,0);
  ArrayField(WatchBrand,M4Str,20,0);
  ArrayField(StyleName,M4Str,20,0);
  ArrayField(WatchMetal,M4Str,20,0);
  ArrayField(Movement,M4Str,20,0);
  ArrayField(BrcStr,M4Str,20,0);
  ArrayField(Gender,M4Str,20,0);
  ArrayField(Other,M4Str,20,0);
  ArrayField(Other2,M4Str,20,0)
  ArrayField(stp,M4Int,0,0);// Edit ************************** Monday, 5 May 2014 15:10:09
  ArrayField(ovst,M4Int,0,0);// Edit ************************** Monday, 5 May 2014 15:10:26
  ArrayField(OperationNo,M4Int,0,0);// Edit ************************** Monday, 5 May 2014 15:10:26
  ArrayField(MotherOperations,M4Str,200,0);// Edit ************************** Monday, 5 May 2014 15:10:26
  ArrayField(Machine,M4Code,20,AT2UnitVc);// Edit ************************** Monday, 5 May 2014 15:10:26
  ArrayField(MachineGroup,M4Code,20,AT2Vc);// Edit ************************** Monday, 5 May 2014 15:10:26
  ArrayField(ProdComment,M4Str,200,0);// Edit ************************** Monday, 5 May 2014 15:10:26
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ExportedFlag);
  KeySegment(ExportedFlag);
  KeySegment(SerNr);
  KeyBegin(PRStatusFlag);
  KeySegment(PRStatusFlag);
  KeySegment(SerNr);
  KeyBegin(ProdDate);
  KeySegment(ProdDate);
  KeySegment(SerNr);
  KeyBegin(LocOK);
  KeySegment(Location);
  KeySegment(FinnishedFlag);
  KeySegment(ProdDate);
  KeySegment(SerNr);  
  KeyBegin(Comment);
  KeySegment(Comment);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(FixAssCode);
  KeySegment(FixAssCode);
  KeySegment(ProdDate);
  KeySegment(SerNr);
  KeyBegin(Recepy);
  KeySegment(Recepy);
  KeySegment(SerNr);
  KeyBegin(ProdOrder);
  KeySegment(ProdOrder);
  KeySegment(SerNr);  
  KeyBegin(Person);
  KeySegment(Person);
  KeySegment(SerNr);  
  KeyBegin(OrgProdNr);
  KeySegment(OrgProdNr);
  KeySegment(SerNr);  
  KeyBegin(ProdOrderStatus);
  KeySegment(ProdOrder);
  KeySegment(PRStatusFlag);
  KeySegment(SerNr);  
  KeyBegin(PersonStatus);
  KeySegment(Person);
  KeySegment(PRStatusFlag);
  KeySegment(SerNr);  
  KeyBegin(FinnishedFlagProdDate);
  KeySegment(FinnishedFlag);
  KeySegment(ProdDate);
  KeySegment(SerNr);  
  KeyBegin(OrderNr);
  KeySegment(OrderNr);
  KeySegment(SerNr);
  KeyBegin(ProdClass);
  KeySegment(ProdClass);
  KeySegment(SerNr);
  EndRecord;
	
return;
end;