// Vitalii
event startup
begin

	SetLangMode(LangRussian,"RUS",0);
 
  Register("Сложное производство","Сложное производство",MyProdVc,modProd);
  
  
  // Edit ************************** Friday, 30 May 2014 17:23:40
    
    // Edit ************************** Friday, 30 May 2014 17:23:42
    // Edit ************************** Friday, 30 May 2014 17:23:52
    // Edit ************************** Friday, 30 May 2014 17:23:53
    // Edit ************************** Friday, 30 May 2014 17:23:54
    
    //NEWCOMMENT
    
    // Edit ************************** Friday, 30 May 2014 17:23:55
    // Edit ************************** Friday, 30 May 2014 17:23:56
    // Edit ************************** Friday, 30 May 2014 17:23:56
    
	r2eturn;
end;


//Edit***************************Sasha2,17:33 30.05.2014