global updating procedure InsertProdOperationRow(var record MyProdVc MyProdr,integer rownr)
begin
	row MyProdVc MyProdrw;
	integer i,mtrw;
	integer prevprodnr;
	
	mtrw = matrowcnt(MyProdr);

	for(i=0;i<rownr;i=i+1) begin
		matrowget(MyProdr,i,MyProdrw);
	  if(MyProdrw.stp==2)then begin
	  	prevprodnr = MyProdrw.OperationNo;
	  end;
	end;
prevprodnr = prevprodnr + 1;
	clearrow(MyProdr,MyProdrw,2);
	MyProdrw.OperationNo = prevprodnr;
  matrowinsert(MyProdr,rownr,MyProdrw);
  For(i=rownr+1;i<mtrw+1;i=i+1) begin
	  matrowget(MyProdr,i,MyProdrw);
	  if(MyProdrw.stp==2)then begin
	    if (MyProdrw.OperationNo==prevprodnr) then begin
        MyProdrw.OperationNo = MyProdrw.OperationNo + 1;
        prevprodnr = prevprodnr + 1;
      end;
	  end;
	  matrowput(MyProdr,i,MyProdrw);
	end; 
	
return;
end;


global function boolean TestNextProdOperationExists(record MyProdVc MyProdr,integer rownr)
begin
 boolean res;
	
	res = true;
	
	TestNextProdOperationExists = res;
return;
end;